apiVersion: v1
kind: Service
metadata:
  name: plantcare-service
spec:
  selector:
    app: plantcare
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30079
  type: NodePort